# KMPStarterPack

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/starter/app/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/starter/app/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/starter/app/core/data/local/: AndroidDatabaseBuilder.kt  DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/starter/app/di/: DIModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/starter/app/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/data/local/: CreateRoomDataBase.kt  DatabaseDriverFactory.kt  RoomSampleDataBase.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/presentation/: DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/presentation/common/: LoadingDialog.kt  NoInternetDialog.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/presentation/theme/: AppColors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/starter/app/core/util/: Preferences.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/config/: DefaultNetworkConfig.kt  NetworkConfig.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/datasource/local/: ContributorLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/datasource/remote/: ContributorsRemoteDataSourceImp.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/local/dao/: ContributorDao.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/local/entities/: ContributorEntity.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/mapper/: ContributorMapper.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/remote/api/: ApiEndpoints.kt
composeApp/src/commonMain/kotlin/com/starter/app/data/repository/: ContributorsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/starter/app/di/: DIModules.kt
composeApp/src/commonMain/kotlin/com/starter/app/domain/datasource/: ContributorLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/starter/app/domain/model/: Contributor.kt
composeApp/src/commonMain/kotlin/com/starter/app/domain/repository/: ContributorRepository.kt
composeApp/src/commonMain/kotlin/com/starter/app/domain/usecase/: GetLocalContributorsUseCase.kt
composeApp/src/commonMain/kotlin/com/starter/app/presentation/screens/contributor/: ContributorsListScreen.kt  ContributorsState.kt  ContributorsViewModel.kt
composeApp/src/commonMain/sqldelight/com/starter/app/db/: AppDatabase.sq
composeApp/src/commonTest/kotlin/com/starter/app/: ComposeAppCommonTest.kt  GetContributorsUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/starter/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/starter/app/core/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/starter/app/di/: DIModules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/abdulrehman.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/abdulrehman.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/schemas/com.starter.app.core.data.local.RoomSampleDataBase/: 1.json
shared/src/androidHostTest/kotlin/com/starter/app/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/starter/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/starter/app/core/data/remote/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/starter/app/core/presentation/: DataErrorToStringResource.kt
shared/src/commonMain/kotlin/com/starter/app/core/presentation/common/: NoInternetDialog.kt
shared/src/commonMain/kotlin/com/starter/app/core/presentation/state/: UiState.kt
shared/src/commonMain/kotlin/com/starter/app/core/presentation/theme/: Theme.kt
shared/src/commonMain/kotlin/com/starter/app/core/util/: ToastUtil.kt
shared/src/commonMain/kotlin/com/starter/app/data/datasource/local/: ContributorLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/starter/app/data/local/dao/: ContributorDao.kt
shared/src/commonMain/kotlin/com/starter/app/data/remote/dto/: ContributorDto.kt
shared/src/commonMain/kotlin/com/starter/app/di/: DIModules.kt
shared/src/commonMain/kotlin/com/starter/app/domain/datasource/: ContributorsRemoteDataSource.kt
shared/src/commonMain/kotlin/com/starter/app/domain/repository/: ContributorRepository.kt
shared/src/commonMain/kotlin/com/starter/app/domain/usecase/: GetLocalContributorsUseCase.kt  GetRemoteContributorsUseCase.kt
shared/src/commonMain/kotlin/com/starter/app/presentation/screens/contributor/: ContributorsIntent.kt  ContributorsListScreen.kt  ContributorsViewModel.kt
shared/src/commonTest/kotlin/com/starter/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/starter/app/: MainViewController.kt
shared/src/iosMain/kotlin/com/starter/app/core/data/local/: IosDatabaseBuilder.kt
shared/src/iosMain/kotlin/com/starter/app/di/: DIModules.ios.kt  InitKoin.kt
shared/src/iosTest/kotlin/com/starter/app/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/starter/app/: Platform.js.kt
shared/src/jvmMain/kotlin/com/starter/app/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/starter/app/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/starter/app/: Platform.wasmJs.kt
